;; okuri-ari entries.
つっこm /突っ込/[み/突っ込/]/[む/突っ込/]/[め/突っ込/]/
たまt /溜/[って/溜/]/
かんz /感;(feel)/[じ/感;(feel)/]/
おもu /思/[う/思/]/
いe /言/入/[れ/入/]/[え/言/]/
おおk /大/[く/大/]/[き/大/]/
きg /気/[が/気/]/
ためs /試/[す/試/]/[し/試/]/
つかt /使/[った/使/]/[って/使/]/
こわs /壊/[し/壊/]/
きn /気/[に/気/]/
つくr /作/[ろ/作/]/[れ/作/]/[ら/作/]/[る/作/]/[り/作/]/
こまr /困/[る/困/]/
つかu /使/[う/使/]/
かk /書/[か/書/]/[け/書/]/[き/書/]/[く/書/]/
たt /立/[た/立/]/[て/立/]/
かi /書/買/嗅/[い/書/買/嗅/]/
かえr /帰;家に帰る/[ら/帰;家に帰る/]/[り/帰;家に帰る/]/[ろ/帰;家に帰る/]/[る/帰;家に帰る/]/
こだわr /拘;原義:つまらぬことに気を取られる/[り/拘;原義:つまらぬことに気を取られる/]/
いじt /弄/[った/弄/]/[って/弄/]/
いじr /弄/[ら/弄/]/[り/弄/]/[る/弄/]/
ふやs /増や;※送り位置補正/[す/増や;※送り位置補正/]/[し/増や;※送り位置補正/]/
ふくm /含/[ま/含/]/[む/含/]/[め/含/]/
おおi /多/[い/多/]/
はなs /話/[し/話/]/
おもt /思/[った/思/]/[って/思/]/
たちあg /立ち上/[げ/立ち上/]/
おもi /思/重/[い/思/重/]/
つくt /作/[った/作/]/[って/作/]/
おs /押/[そ/押/]/[せ/押/]/[し/押/]/
きりかe /切り替/[え/切り替/]/
うまi /上手/[い/上手/]/
きh /気/[は/気/]/
おi /置/生/怖/[い/置/生/]/[み/怖/]/
ほs /欲/[し/欲/]/
むi /向/[い/向/]/
むk /向/[き/向/]/[け/向/]/
づくr /作/[り/作/]/
かんがe /考/[え/考/]/
おしe /教/[え/教/]/
きたn /汚/[な/汚/]/
ほうりこm /放り込/[む/放り込/]/[ま/放り込/]/[め/放り込/]/
きi /聞/[い/聞/]/
こわr /壊/[れ/壊/]/
みt /見/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/[つ/見/]/[た/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/見/]/[て/見/満;(字義:容器を一杯にする)/]/
しr /知/[らん/知/]/[ら/知/]/[る/知/]/[り/知/]/
きr /切/[れ/切/]/[り/切/]/[る/切/]/
おつかr /お疲/[れ/お疲/]/
てつづk /手続/[き/手続/]/
つかr /疲/[れ/疲/]/
いr /入/[れ/入/]/
でt /出/[た/出/]/[て/出/]/
おもw /思/[わ/思/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
つよi /強/[い/強/]/
かおr /香/[り/香/]/
わk /分/[け/分/]/[か/分/]/
すk /好/[き/好/]/
ゆずt /譲/[って/譲/]/
いt /入/言/行/逝;(die) 祖父が逝く/居/[ち/言/]/[て/居/言/]/[つ/言/]/[っちゃ/行/]/[った/言/行/]/[って/入/言/行/逝;(die) 祖父が逝く/]/
ふるm /古/[ま/古/]/
とりあつかi /取り扱/[い/取り扱/]/
おさm /収;騒ぎを-,成果を-/[め/収;騒ぎを-,成果を-/]/
いk /行/逝;(die) 祖父が逝く/[か/行/]/[く/行/]/[け/行/]/[こ/行/]/[き/行/逝;(die) 祖父が逝く/]/
あたe /与/[え/与/]/
もちi /用/[い/用/]/
かるk /軽/[く/軽/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/伸/]/
えu /得/[る/得/]/
かえs /返;金を返す,裏返す/[さ/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/
そなe /供;(offer) お供え物/[え/供;(offer) お供え物/]/
おこなt /行/[って/行/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
かんa /勘/[が/勘/]/
えr /得/[ら/得/]/[る/得/]/
うしなw /失/[わ/失/]/
もどs /戻/[す/戻/]/
きょうみぶかi /興味深/[い/興味深/]/
おこなu /行/[う/行/]/
なg /投/[げ/投/]/
あわs /合/併;(並べる) 考え併せる/[せ/合/併;(並べる) 考え併せる/]/
いn /居/[な/居/]/[んす/居/]/[ん/居/]/
くみたt /組み立/[て/組み立/]/
つくi /作/[り/作/]/
わかt /分;(非正則:わk)/判;(判別) 違いが判る/[った/分;(非正則:わk)/]/[って/分;(非正則:わk)/判;(判別) 違いが判る/]/[て/判;(判別) 違いが判る/]/
したがt /従/[って/従/]/
ことn /異/[な/異/]/
とr /取/[り/取/]/[ろ/取/]/[ら/取/]/[る/取/]/[れ/取/]/
さs /指;(point)上を指す/差/[す/指;(point)上を指す/]/[し/指;(point)上を指す/差/]/
はいt /入/[った/入/]/[って/入/]/
ならb /並/[べ/並/]/
すべt /全/滑/[て/全/滑/]/
おy /ー/[ゆ/ー/]/
もt /持/[た/持/]/[ち/持/]/[て/持/]/[つ/持/]/[って/持/]/
よb /呼/[ぶ/呼/]/[ば/呼/]/[び/呼/]/
すt /捨/[て/捨/]/
あt /宛/[て/宛/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
おうかがi /お伺/[い/お伺/]/
うn /生/[ん/生/]/
つたw /伝/[わ/伝/]/
わらt /笑/[った/笑/]/[って/笑/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
さかn /盛/[ん/盛/]/
ふとt /太/[った/太/]/[って/太/]/
つよm /強/[め/強/]/
みなs /見做/[せ/見做/]/
みr /見/[れ/見/]/[ら/見/]/[る/見/]/
とm /止/[め/止/]/[ま/止/]/
きt /来/[った/来/]/[た/来/]/[て/来/]/
ちかi /近/[い/近/]/
おこr /怒/[ら/怒/]/
さしこm /差し込;プラグを差し込む/[む/差し込;プラグを差し込む/]/
よm /読/[め/読/]/[み/読/]/[む/読/]/[ま/読/]/
ななm /斜/[め/斜/]/
よn /読/[ん/読/]/[に/読/]/
かt /買/勝/[った/買/]/[って/買/勝/]/
かんs /関;関数/[し/関;関数/]/[す/関;関数/]/
あやまr /誤;(err) 選択を誤る/[り/誤;(err) 選択を誤る/]/
あたらs /新/[し/新/]/
つづk /続/[き/続/]/
たb /食/[べ/食/]/
すm /済/住/[も/済/]/[む/済/住/]/[ま/住/]/
みu /見/[る/見/]/
につまt /煮詰/[って/煮詰/]/
うかがt /伺;用件を伺う/[った/伺;用件を伺う/]/[って/伺;用件を伺う/]/
でz /出/[ず/出/]/
むつかs /難/[し/難/]/
まわr /回/[ら/回/]/[り/回/]/
うらなi /占/[い/占/]/
しt /知/[った/知/]/[って/知/]/
かu /買/書/[く/書/]/[う/買/]/
うm /生/埋/[め/生/]/[ま/生/埋/]/
わたs /渡/[さ/渡/]/[せ/渡/]/[す/渡/]/[し/渡/]/
くr /来/[ら/来/]/[る/来/]/
さいs /際/[し/際/]/
たいs /対/[し/対/]/[す/対/]/
きりだs /切り出/[し/切り出/]/
おなz /同/[じ/同/]/
わたu /渡/[す/渡/]/
おねがi /お願/[い/お願/]/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/[って/返;我に返る,ひっくり返る/帰;家に帰る/]/[った/帰;家に帰る/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[れ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[ろ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
ちがi /違/[い/違/]/
かるi /軽/[い/軽/]/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/
のばs /延/[し/延/]/
たs /足/[す/足/]/[し/足/]/[せ/足/]/
かわt /変/[った/変/]/
にt /似/[た/似/]/
てd /手/[で/手/]/
きm /気/決/黄/[ま/気/]/[め/決/黄/]/[も/気/決/黄/]/
つかi /使/[い/使/]/
うごi /動/[い/動/]/
あかぐろg /赤黒/[ぎ/赤黒/]/
ふむk /不向/[き/不向/]/
ふたt /二/[つ/二/]/
おt /落/追/[って/追/]/[ち/落/]/
とおr /通/[り/通/]/[ら/通/]/[る/通/]/
まったk /全/[く/全/]/
あたi /能/[い/能/]/
かぎr /限/[る/限/]/[り/限/]/
ちがu /違/[う/違/]/
ちかk /近/[く/近/]/[か/近/]/
おくr /送;(send)/[り/送;(send)/]/[ら/送;(send)/]/[る/送;(send)/]/
くu /食/[う/食/]/
ほうりこn /放り込/[ん/放り込/]/
くw /食/[わ/食/]/
かたづk /型付/片付/[け/型付/片付/]/
のりかe /乗り換/[え/乗り換/]/
はやk /早;(early)「朝早い」「早い時期」/[か/早;(early)「朝早い」「早い時期」/]/[く/早;(early)「朝早い」「早い時期」/]/
あきr /明/[ら/明/]/
もらt /貰/[って/貰/]/[った/貰/]/
すりあw /擦り合/[わ/擦り合/]/
まつr /祭/[り/祭/]/
すe /捨/[て/捨/]/
つかo /使/[お/使/]/
きもt /気持/[ち/気持/]/
もとm /求/[め/求/]/
たかi /高/[い/高/]/
おそk /遅/[か/遅/]/[く/遅/]/
ひくi /低/[い/低/]/
めざs /目指/[し/目指/]/
もr /漏;(字義:雨がもれる)/[れ/漏;(字義:雨がもれる)/]/
おこs /起/興;遺風を興す/[す/起/]/[し/興;遺風を興す/]/
おk /起/[か/起/]/[こ/起/]/[き/起/]/[く/起/]/
てぬk /手抜/[き/手抜/]/
こわi /怖/[い/怖/]/
いu /言/[う/言/]/
つかw /使/[わ/使/]/
おしきr /押し切/[る/押し切/]/
てg /手/[が/手/]/
きびs /厳/[し/厳/]/
せm /攻;(attack)敵を攻める/[め/攻;(attack)敵を攻める/]/
でr /出/[ら/出/]/[る/出/]/
おうz /応/[じ/応/]/
おそr /恐/[ら/恐/]/[れ/恐/]/
いi /言/行/[き/行/]/[い/言/]/
つよk /強/[く/強/]/[き/強/]/
ふe /増/[え/増/]/
みs /見/[せ/見/]/
すくn /少/[な/少/]/
ながr /流/[れ/流/]/
とd /綴/[ど/綴/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/[け/動/]/
わるk /悪/[く/悪/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
しぼt /絞/[って/絞/]/
おもs /重/[そ/重/]/
たたi /叩/[い/叩/]/
えn /得/[な/得/]/
しくm /仕組/[み/仕組/]/
すばやk /素早/[く/素早/]/
ひっぱr /引っ張/[ら/引っ張/]/
かさn /重/[ね/重/]/
けs /消/[そ/消/]/[せ/消/]/[さ/消/]/[し/消/]/[す/消/]/
まいt /参/[った/参/]/
もちこm /持ち込/[み/持ち込/]/
ゆるs /許/[さ/許/]/
づk /付/[け/付/]/
つk /付/[く/付/]/[け/付/]/
さしかe /差し替/[え/差し替/]/
あつかi /扱/[い/扱/]/
しらb /調/[べ/調/]/
あかi /赤/[い/赤/]/
つっこn /突っ込/[んで/突っ込/]/[ん/突っ込/]/
へr /減/[ら/減/]/
こn /込/[な/込/]/
たたk /叩/[け/叩/]/[く/叩/]/[か/叩/]/[き/叩/]/
えk /得/[く/得/]/
なおs /直;故障を直す/[し/直;故障を直す/]/[さ/直;故障を直す/]/[す/直;故障を直す/]/
まわi /回/[り/回/]/
おそi /遅/[い/遅/]/
みなおs /見直/[せ/見直/]/[し/見直/]/[す/見直/]/
おu /怖/[む/怖/]/
えらb /選/[べ/選/]/
おぼe /覚/[え/覚/]/
えt /得/[た/得/]/
つかe /使/[え/使/]/
しm /閉/占/[ま/閉/占/]/
ちかs /近/[そ/近/]/
のっとt /則;(conform)規定に則る/乗っ取;(take over)会社を乗っ取る/[て/則;(conform)規定に則る/]/[って/則;(conform)規定に則る/乗っ取;(take over)会社を乗っ取る/]/
ちからづよi /力強/[い/力強/]/
わすr /忘/[れ/忘/]/
くわs /詳/[し/詳/]/
あおt /煽;火を煽る/[って/煽;火を煽る/]/
といあわs /問合/[せ/問合/]/
みy /見/[よ/見/]/
なおr /直;故障が直る/治;ケガが治る/[る/直;故障が直る/治;ケガが治る/]/[り/治;ケガが治る/]/
すすm /進/[め/進/]/[ま/進/]/
ふるi /古/[い/古/]/
かたi /固;(generic)/[い/固;(generic)/]/
でe /出/[て/出/]/
たのs /楽/[し/楽/]/
やすk /安/[く/安/]/[か/安/]/
もっとm /最;(most)/[も/最;(most)/]/
さがs /探/[し/探/]/
ひとs /等/[し/等/]/
やすi /安/[い/安/]/
おくt /送;(send)/[った/送;(send)/]/[って/送;(send)/]/
うめこn /埋め込/[ん/埋め込/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/
おm /怖/[も/怖/]/
まちがe /間違/[え/間違/]/
わるi /悪/[い/悪/]/
とりあつかu /取り扱/[う/取り扱/]/
だいすk /大好/[き/大好/]/
かきなおs /書き直/[し/書き直/]/
くみあわs /組合/[せ/組合/]/
ながk /長/[く/長/]/
うt /撃;(fire) 銃を撃つ/打/[った/撃;(fire) 銃を撃つ/]/[って/撃;(fire) 銃を撃つ/]/[つ/打/]/
みe /見/[え/見/]/
ぬk /抜/[き/抜/]/[け/抜/]/
みm /見/[ま/見/]/
えらn /選/[ん/選/]/
だs /出/[さ/出/]/[せ/出/]/[す/出/]/[し/出/]/
やm /辞;仕事を辞める/[む/辞;仕事を辞める/]/[め/辞;仕事を辞める/]/
ただi /正/[し/正/]/
しn /死/[んで/死/]/[ぬ/死/]/[ん/死/]/
うちあg /打ち上/[げ/打ち上/]/
おとなs /大人/[し/大人/]/
ふりかe /振り替/[え/振り替/]/
ただs /正/[し/正/]/
あいのr /相乗/[り/相乗/]/
うしなi /失/[い/失/]/
くi /食/[い/食/]/
ながs /流/長/[さ/長/流/]/[す/流/]/[し/流/]/
たr /垂/[り/垂/]/
わりあt /割り当/[て/割り当/]/
とまt /止/[って/止/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
かしこi /賢/[い/賢/]/
くりかえs /繰り返/[し/繰り返/]/
かきこm /書き込/[む/書き込/]/[み/書き込/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
いd /出/[で/出/]/
きりわk /切り分/[け/切り分/]/
もうしあg /申し上/[げ/申し上/]/
だk /抱/[け/抱/]/
まわt /回/[って/回/]/
ひきぬk /引き抜/[き/引き抜/]/
いそがs /忙/[し/忙/]/
まt /待/[た/待/]/[つ/待/]/[って/待/]/[ち/待/]/
どおr /通/[り/通/]/
まちがi /間違/[い/間違/]/
けわs /険/[し/険/]/
きk /聞/[か/聞/]/[け/聞/]/[き/聞/]/[く/聞/]/[こ/聞/]/
しk /敷/[こ/敷/]/
ひっぱt /引っ張/[って/引っ張/]/
かんi /感;(feel)/[い/感;(feel)/]/[じ/感;(feel)/]/
まよi /迷/[い/迷/]/
いのt /祈/[って/祈/]/
そだt /育/[て/育/]/[つ/育/]/
つくりなおs /作り直/[す/作り直/]/
ただt /直/[ち/直/]/
ふr /振/[れ/振/]/
うまk /上手/[く/上手/]/
いw /言/[わ/言/]/
ながi /長/[い/長/]/
はんs /反/[す/反/]/
みじかi /短/[い/短/]/
ためらi /躊躇/[い/躊躇/]/
しくi /仕組/[み/仕組/]/
ひとt /一/[つ/一/]/
なs /無/[さ/無/]/[し/無/]/
のこt /残/[った/残/]/
くばt /配/[った/配/]/[って/配/]/
のこr /残/[り/残/]/
でs /出/[す/出/]/
のt /乗/[って/乗/]/
ねr /練;案を練る/寝/[り/練;案を練る/]/[れ/寝/]/[る/練;案を練る/寝/]/
いy /癒/[ゆう/癒/]/[や/癒/]/
ねじこm /捩じ込/[み/捩じ込/]/
ささi /捧/[い/捧/]/
すすn /進/[んだ/進/]/
ひきつづk /引き続/[き/引き続/]/
よs /寄/[さ/寄/]/
さk /避/[け/避/]/
つかm /掴/[ま/掴/]/[む/掴/]/
しめしあわs /示し合/[せ/示し合/]/
ふたたb /再/[び/再/]/
はずs /外/[す/外/]/
あらt /新/[た/新/]/
とおt /通/[った/通/]/
とおs /通/[し/通/]/[す/通/]/
すn /済/[ん/済/]/
むかe /迎/[え/迎/]/
はt /貼;(paste) 糊で貼る/[った/貼;(paste) 糊で貼る/]/[って/貼;(paste) 糊で貼る/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
けe /消/[せ/消/]/
おしこm /押し込/[ま/押し込/]/[む/押し込/]/
うp /売/[っぱ/売/]/
いo /言/[お/言/]/
かよo /通/[お/通/]/
あらw /表/[わ/表/]/
たe /耐/[え/耐/]/
おe /終/[え/終/]/
わずk /僅/[か/僅/]/
うk /受/[け/受/]/
かいt /解/[て/解/]/
とおz /遠/[ざ/遠/]/
しあわs /幸/[せ/幸/]/
なk /亡;(死なれる)「母を亡くす」/[く/亡;(死なれる)「母を亡くす」/]/
わr /割/[る/割/]/
あらかじm /予/[め/予/]/
ひっこs /引っ越/[す/引っ越/]/[し/引っ越/]/
まu /待/[つ/待/]/
かならz /必/[ず/必/]/
おw /終/[わ/終/]/
まわs /回/[す/回/]/
きe /消/[え/消/]/
くばr /配/[る/配/]/
こe /越/[え/越/]/
だまt /黙/[っと/黙/]/
かせg /稼/[ぐ/稼/]/
つi /付/[い/付/]/
おきかe /置き換/[え/置き換/]/
しめs /示/[す/示/]/
うつs /移/[し/移/]/[す/移/]/
くずr /崩/[れ/崩/]/
かじょうがk /箇条書/[き/箇条書/]/
まじt /混/[って/混/]/
ぬすm /盗/[ま/盗/]/
きd /気/[づ/気/]/
とどi /届/[い/届/]/
しこm /仕込/[み/仕込/]/
よu /呼/[ぶ/呼/]/
てさぐr /手探/[り/手探/]/
つなg /繋/[ぐ/繋/]/[げ/繋/]/
たしk /確/[か/確/]/
むかt /向/[つ/向/]/
つながr /繋;非正則(つなg)/[り/繋;非正則(つなg)/]/[る/繋;非正則(つなg)/]/
おもk /重/[く/重/]/
まねk /招/[き/招/]/
はずr /外/[れ/外/]/
しろi /白/[い/白/]/
でu /出/[る/出/]/
みじかk /短/[く/短/]/
すこs /少/[し/少/]/
みうk /見受/[け/見受/]/
とt /取/撮;写真を-/[って/取/撮;写真を-/]/[った/撮;写真を-/]/
すごi /凄/[い/凄/]/
といあw /問い合/[わ/問い合/]/
まとm /纏/[め/纏/]/
つたe /伝/[え/伝/]/
とどk /届/[く/届/]/[か/届/]/
うけとt /受け取/[った/受け取/]/[って/受け取/]/
まきもどs /巻き戻/[し/巻き戻/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/
うi /浮/[い/浮/]/
おn /折/[ん/折/]/
おやすm /お休/[み/お休/]/
たすk /助/[か/助/]/
とじこm /閉じ込/[め/閉じ込/]/
ぎr /切/[れ/切/]/
にぎりつぶs /握り潰/[し/握り潰/]/
ぶちこm /打ち込;NB:「うちこm」と同形/[む/打ち込;NB:「うちこm」と同形/]/
かきけs /かき消/[し/かき消/]/
おとs /落/[す/落/]/[し/落/]/
このm /好/[ま/好/]/[み/好/]/
ふm /踏/[み/踏/]/
とb /飛;fly/[ぶ/飛;fly/]/[ば/飛;fly/]/
とn /飛;fly/[ん/飛;fly/]/
ねe /寝/[て/寝/]/
ねむk /眠/[く/眠/]/
おわt /終/[った/終/]/[って/終/]/
おわr /終/[ら/終/]/
あつs /暑;暑い部屋/[そ/暑;暑い部屋/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
さむi /寒/[い/寒/]/
あたたk /暖;暖かい部屋/[か/暖;暖かい部屋/]/
すr /刷;本を刷る/[る/刷;本を刷る/]/
とおn /遠/[な/遠/]/
もとn /元/[に/元/]/
かr /借/[り/借/]/
よi /酔/良/[い/酔/良/]/
ひくk /低/[く/低/]/
つぶs /潰/[す/潰/]/[し/潰/]/
ふりわe /振り分/[け/振り分/]/
みおとs /見落/[し/見落/]/
ひらk /開/[く/開/]/
いただi /頂/[い/頂/]/
いたr /至/[る/至/]/
なおt /直;故障が直る/[って/直;故障が直る/]/
しこn /仕込/[ん/仕込/]/
なにk /何/[か/何/]/
まいr /参/[る/参/]/
にくi /憎/[い/憎/]/
からi /辛;(hot) 辛いカレー/[い/辛;(hot) 辛いカレー/]/
はたらi /働/[い/働/]/
いs /医;サ変/[す/医;サ変/]/
またg /跨/[が/跨/]/
くt /食/[った/食/]/
かきかe /書き換/[え/書き換/]/
ふs /付/[せ/付/]/
つr /連/[ら/連/]/
つm /詰/[ま/詰/]/
よびだs /呼び出/[す/呼び出/]/[さ/呼び出/]/[し/呼び出/]/
ねt /練;案を練る/[って/練;案を練る/]/
ゆがn /歪/[んだ/歪/]/
のこs /残/[し/残/]/[さ/残/]/
まちがt /間違/[って/間違/]/[った/間違/]/
すぐr /優/[れ/優/]/
あそn /遊/[ん/遊/]/
おとz /訪;非正則(おとずr)/[ず/訪;非正則(おとずr)/]/
つかいまわs /使い回/[し/使い回/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
けずt /削/[って/削/]/
つまr /詰/[り/詰/]/[る/詰/]/
つまt /詰/[って/詰/]/[った/詰/]/
うr /売/[れ/売/]/[り/売/]/
におi /匂;よい匂い/[い/匂;よい匂い/]/
へt /減/[った/減/]/[って/減/]/
たかm /高/[め/高/]/
たがi /互/[い/互/]/
でm /出/[ま/出/]/
いm /居/忌/[ま/居/]/[も/忌/]/
にぎr /握/[り/握/]/
ちいs /小/[さ/小/]/
いそg /急/[ぎ/急/]/
ねむi /眠/[い/眠/]/
けu /消/[す/消/]/
たもt /保/[て/保/]/
うったe /訴/[え/訴/]/
とk /溶;水に溶ける/解;謎|包装を解く/[け/溶;水に溶ける/解;謎|包装を解く/]/
ひろi /広/[い/広/]/
かきこn /書き込/[んで/書き込/]/[ん/書き込/]/
おすすm /お勧/[め/お勧/]/
きまt /決;非正則(きm)/[った/決;非正則(きm)/]/
のぞi /除/[い/除/]/
こころm /試/[み/試/]/
おこなw /行/[わ/行/]/
かわr /変/[り/変/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
ひきまわs /引き回/[す/引き回/]/[し/引き回/]/
ちがt /違/[って/違/]/
ふかk /深/[く/深/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
ことなr /異/[る/異/]/
うれs /嬉/[し/嬉/]/
よみかk /読み書/[き/読み書/]/
とりだs /取り出/[す/取り出/]/
はe /生/[え/生/]/
つらi /辛/[い/辛/]/
はやm /早/[め/早/]/
おr /降/[り/降/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
はたらk /働/[き/働/]/
ふるまu /振る舞/[う/振る舞/]/
おもe /思/[え/思/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/[げ/挙;(示すためにあげる) (例|手)を挙げる/]/
もりあわs /盛合/[せ/盛合/]/
つながt /繋/[った/繋/]/
つなi /繋/[い/繋/]/
でn /出/[な/出/]/
よみこm /読み込/[ま/読み込/]/
おもいおもi /思い思/[い/思い思/]/
おわたs /お渡/[し/お渡/]/
さっi /察/[し/察/]/
ふりわk /振り分/[け/振り分/]/
もらe /貰/[え/貰/]/
むかi /向/[い/向/]/
おろs /卸;(wholesale)商品を卸す,大根を卸す/[し/卸;(wholesale)商品を卸す,大根を卸す/]/
しはらu /支払/[う/支払/]/
せちがらi /世知辛/[い/世知辛/]/
とおi /遠/[い/遠/]/
みつk /見付/[け/見付/]/
きわm /極/[め/極/]/
まz /混/[ぜ/混/]/
ねじこn /捩じ込/[ん/捩じ込/]/
いたn /痛;頭を痛める/[ん/痛;頭を痛める/]/
もどr /戻/[り/戻/]/
とりきt /取り切/[った/取り切/]/
とりのぞk /取り除/[く/取り除/]/
むなs /虚/[し/虚/]/
きs /着/[し/着/]/
とz /閉/[じ/閉/]/
かたづi /片付/[い/片付/]/
;; okuri-nasi entries.
わい //
はっせい /発生;generation/
りょうきん /料金/
ばしばし //
ごみ //
けんしょう /検証/
でぷろい //
しんこく /深刻/
いみ /意味/
いじょう /以上/異常;†abnormal.「-事態」/
へいこうせん /平行線;parallel/
いけん /意見/
ぼくたち /僕達/
ろーかる //
でーたべーす //
かくにん /確認/
ぼく /僕/
すきっぷ //
じかん /時間/
かんかく /感覚/
こんど /今度/
へん /変/辺/
だめ //
きどう /起動;start/
おりじん //
さいげん /再現;represent/
てもと /手元/
くらうど //
きょどう /挙動/
あぷり //
だいじょうぶ /大丈夫/
ていし /停止/
しっぱい /失敗/
ほんばん /本番/
さーばー //
ねん /念/年/
へいてん /閉店/
もんだい /問題/
こんかい /今回/
せきにん /責任/
だいはんせい /大反省/
いま /今/
いっかん /一貫/一環/
ひと /人/
どうさ /動作/
かんきょう /環境/
たいへん /大変/
だれ /誰/
じゅんび /準備/
かんぜん /完全/
かいはつ /開発/
み /身/
りゆう /理由/
けっせき /欠席/
りよう /利用/
とうこう /投稿/
りもーとわーく //
きょう /今日/
あし /足/
すらっく //
まがり /間借り/
よう /用/要/
ひつよう /必要/
へんこう /変更/
すきーまー //
しゅうせい /修正;(amend) 法案の-/
ろんぶん /論文/
かれ /彼/
けい /系/刑;punishment/
ちょしゃ /著者/
ほん /本/
めし /飯/
せいり /整理/
ほう /方/
いったん /一旦;-停止/
でふぉると //
きけん /危険/
ごばく /誤爆/
かんけつ /完結/簡潔/
たん /単/
とき /時/
たいしょ /対処/
てーぶる //
にこあか //
あかうんと //
ふつう /普通/
ぎろん /議論/
かよう /火曜/
ほうしん /方針/
じっそう /実装;implement/
すきーま //
しゅだん /手段/
さいご /最後;†end/
めんて //
りょう /量/
でーた //
ちょくせつ /直接/
かようび /火曜日/
ほうち /放置/
まいぐれーしょん //
おるたー //
ぜんてい /前提/
じゅうだい /重大/
めりっと //
ゆーざっー //
ゆーざー //
ちょっかん /直感/
ざつ /雑/
かのう /可能/
りそう /理想/
でーたー //
かこう /加工/
た //
でーあ //
てすと //
らく /楽/
かいけつ /解決/
ついか /追加/
こうしん /更新/
ていぎ /定義/提議/
しくみ /仕組み/
てすとでーた //
くらいあんと //
きかい /機会;†opportunity/
ちぇっく //
から /空/〜/
しょうじき /正直/
いぞん /依存;=いそん/
ないぶ /内部/
がいぶ /外部/
かりに /仮に/
ばん /版;version/番/
こぴー //
まいかい /毎回/
かいひ /回避/
ちょうさ /調査/
えらー //
でばっぐ //
ひとこと /一言/
ぶらんち //
はせい /派生/
りべーす //
こみっと //
つぎ /次/
はかい /破壊/
ちゅうい /注意/
ちゅう /中/
せってい /設定/
えくすたーなる //
いんたーなる //
おてすき /に/
つかいかた /使い方/
がた /型/方/
ぶぶん /部分/
ぶぶんがた //
さぶたいぷ //
そんざい /存在/
かたしすてむ /型システム/
すとおぷ //
しすてむ //
かた /型;type/方/肩/
ろぐいん //
きょうへん /共変;covariant.「-テンソル」/
こうかん /交換/
けいこうとう /蛍光灯/
しゅうへん /周辺/
あたり /当たり/
ちーむ //
えいご /英語/
こ //小/個/子/
てぷこ //
じょいん //
めーるあどれす //
めーる //
おせわ /お世話/
よしむら /吉村/
きおく /記憶/
こうとう /高騰/好投/口頭/高等/
ねだん /値段/
かすたむふぁーむうぇあ //
さいしゅうてき /最終的/
しゅっしゃ /出社/
ぽるの //
じどう /自動/
ぱたーんまっち //
ぶれんど //
にさんかたんそ /二酸化炭素/
まめ /豆/
ばくはつ /爆発/
ふくろ /袋/
こーひー //
こーいー //
あいだ /間/
すたっふ //
ゆうそう /郵送/
とうきょう /東京/
こな /粉/
みる //
ちょくご /直後/
ばいせん /焙煎/
けんきゅう /研究/
きち /基地/
ちか /地下;underground/
みせ /店/
いんしょくてん /飲食店/
ほっかいどう /北海道/
おとうと /弟/
よこた /横田/
ぼでぃ //
こく //
おーだー //
みるく //
ひとふくろ /一袋/
むりやり /無理やり/無理矢理;(当て字)/
しりあい /知り合い/
なか /中/
こうかい /公開/高階/
げんてい /限定/
きじ /記事/
かんけい /関係/
ぎょうむ /業務/
ぎょむ //
ふん /分/
ぷん /分/
はっぴょう /発表/
いぜん /以前/
つかいまわし /使い回し/
わく /枠/
なんぷん /何分/
さんか /参加/
かれんだー //
にゅうしゅ /入手/
あたい /値;value. (字義:そのものの価値)/
じょうたい /状態;state/
げんざい /現在/
もなど //
かんすう /関数/
ゆーてぃりてぃ //
せいせい /生成/
しゅつりょく /出力/
しょきち /初期値/
けっか /結果/
こうぞう /構造/
せつめい /説明/
まえ /前/
いんすたんす //
ぐたいてき /具体的/
こうりつてき /効率的/
たんしゅく /短縮/
さくせい /作成;†create.「ファイルの-」/
ち /値/
だみー //
ばあい /場合/
かんたん /簡単/
まくろ //
くらす //
かたくらす //
さくじょ /削除/
ひだりがわ /左側/
がわ /側/
みぎ /右/→/
みぎがわ /右側/
きすう /奇数/
ぐうすう /偶数/
あと /後/
へんきゃく /返却/
さい /際/歳/
ぶんき /分岐/
ひだり /左/
せいこう /成功/
かくじつ /確実/
じょうけん /条件/
しょり /処理/
ふくざつ /複雑/
けーす //
しぜん /自然/
てん /点/
かくちょう /拡張/
にんい /任意/
ぜんじゅつ /前述/
どうよう /同様/
かさん /加算;+/
ぷりみてぃぶ //
むし /無視/虫/
るーる //
つね /常/
れいがい /例外/
てきとう /適当/
か /化/
いんすたんしえいと //
へんかん /変換/
たいおう /対応/
ていきょう /提供/
れつ /列;row/
ようきゅう /要求/
いがい /以外;†except.「それ-」/
せんとう /先頭/
りすと //
じゅんじょ /順序/
いっぽう /一方/
じめい /自明/
うえ /上/植/
ちゅうち /中置/
こうぞうたい /構造体/
さきほど /先程/
じつ /実/
ひょうげん /表現/
きょうせい /強制;force/
ようと /用途/
へんか /変化/
じょうき /上記/
れべる //
じょうほう /情報/
いんでっくす //
しゅつげん /出現/
かくのう /格納/
どうじ /同時/
ほぞん /保存/
かず /数/
つうじょう /通常/
て /手/
かいせつ /解説/
ほんだい /本題/
けいしょう /継承/
こてい /固定/
ぷろぐらま //
じょうじゅつ /上述/
ほか /他/
つくりかた /作り方/
すてーと //
ぷらいべーと //
ぱらめーたー //
せいか /成果/
ぱらめーた //
ゆう /優/
たこやき /たこ焼/
きんたい /勤怠/
にゅうりょく /入力/
ちょうせい /調整;adjust.「設定の-」/
そうべつかい /送別会/
やま /山/
はたけ /畠;(国字) =畑/畑/
はたけやま /畠山/
とうろく /登録/
じんじ /人事/
そうしん /送信/
もういちど /もう一度/
おてすう /お手数/
ゆうこうきげん /有効期限/
しょうたい /招待/正体/
わたし /私/
ふぉんとさいず //
かき /下記/柿/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/解答;†answer.「問題の-例」/
ぎふけん /岐阜県/
し /市/死/
なかつがわ /中津川/
さかした /坂下/
しりょく /視力/
のぞむ /望/
つくばだいがく /筑波大学/
と /都/徒/戸/
たいとうく /台東区/
とりごえ /鳥越/
しんおかちまち /新御徒町/
すてーじふぁーすと //
こうほ /候補/
かいぎ /会議/
らっぱー //
しょうさい /詳細/
すいようび /水曜日/
あさって /明後日/
ばくしょう /爆笑/
しゃどー //
うら /裏/
どわ //
しごと /仕事/
いえ /家/
りくるーと //
いんぺい /隠蔽/
かお /顔/
ぜんかい /前回/
めがね /眼鏡/
がぞう /画像/
かん /感/勘;山勘/間/
そしき /組織/
てろ //
かめら //
よどばし //
しんえん /真円/深淵;abyss/
だえん /楕円/
きょくせん /曲線/
あんごう /暗号;code/
しんがい /侵害/
じんけん /人権/
もじ /文字/
もにたー //
すくりーん //
しょうりゃく /省略/
つーる //
さぶん /差分/
そふとうぇあ //
じょう /上/
せき /咳/席/
きゅう /急/休/
やつ /奴/
あれるぎー //
どうぶつ /動物/
そと /外/
きゅうけい /休憩/
けんろん /圏論/
りだつ /離脱/
こんぴゅーたー //
りょうし /量子/
しょうよう /商用/
は /派/破/
げーと //
すてーともなど //
ようい /容易/用意/
りぽじとり //
りーだー //
まん //万/
ちゅうにゅう /注入/
たいむ //
こんぱいる //
ふぁいなる //
たぐれす //
がつ /月/
ばぐ= //
いんぽーと //
しゃしん /写真/
ふぁいる //
はれつ /破裂/
けっかん /血管/
のう /脳;brain/
してい /指定/
なまえ /名前/
ふぉるだ //
るーぷ //
ぷれぜんてーしょん //
えくすぽーと //
らんだむ //
せんたく /選択/
めい /名/
ふごうりろん /符号理論/
しんか /進化;evolve/
しんかする //
りろん /理論/
ふごう /符号;†code.「モールス-」/
あやまりていせい /誤り訂正/
さつ /冊/札/
ちしき /知識/
ていせい /訂正/
いんとろだくしょん //
ひたち /日立/
ふじつう /富士通;[企業名]/
ぷろぐらむ //
あす /明日/
とうにゅう /投入/
ばぐ //
にっすう /日数/
けいか /経過/
わんちゃん //
あきはばら /秋葉原/
なごや /名古屋;愛知/
じぇねれーたー //
さいと //
せいてき /静的/性的/
よてい /予定/
やまもと /山元/山本/
おのざわ /小野澤;人名/小野沢/
いしい /石井/
たかはし /高橋/
まつかわ /松川/
おつ /乙/
とうがい /当該/
ふう /風/
きぎょう /企業/
おふ //
ぷっしゅ //
こーち //
かせつ /仮説;†hypothesis.「量子-」/
つうち /通知/
でんわ /電話/
けいけん /経験/
ないせい /内製/
びみょう /微妙/
たいぴんぐげーむ //
かり /仮/
げーむ //
たいぴんぐ //
しょうめい /証明/
ぷろとこる //
とうせん /当選/
たからくじ /宝くじ/
こくみん /国民/
ぎょうしゃ /業者/
うんえい /運営/
しゃ /者/社/
じっこう /実行;†execute.「-に移す」/
まいなんばー //
ちかじか /近々/
さいきん /最近/
ほうほう /方法/
さいきどう /再起動/
ちけっと //
べつ /別/
だーく //
ぶらっく //
おれんじ //
らむ //
しぇあど //
うえの /上野/
れいぞうこ /冷蔵庫/
がんか /眼科/
あきよど //
むり /無理/
じ /時/字/
たいき /待機/大気/
しゅうりょう /終了;†finish/
ぷろぐらまー //
われわれ /我々/
たいしょう /対象;†target.「研究-」/
たんたい /単体/
もと /元/
ない /内/
くらす= //
ていあん /提案/
こんばーたー //
でーたこうぞう /データ構造;[情報]data structure/
てんけいてき /典型的/
れいだい /例題/
もちべーしょん //
れい /例/
てつづき /手続/
ぶろぐ //
こーど //
さんぷる //
かぎ /鍵;key/
きょうつう /共通/
てうと //
'' /”;doublequote(closing)/″;second/
`` /“/
かえりち /返り値;†return value/
もっく //
ひきすう /引数/
そーすこーど //
しょうかい /紹介/照会/
きがる /気軽/
こめんと //
かいぜんてん /改善点/
ぎもん /疑問/
さぎょう /作業/
きょうどう /共同;†共にすること。「-経営」「-利用」/
にほんご /日本語/
じょいんと //
げんきゅう /言及/
かたお /片尾/
ろうりょく /労力/
ひとくろう# //
ゆにっと //
きょだい /巨大/
てさぎょう /手作業/
じゅうらい /従来/
くべつ /区別/
こんご /今後/
おぶじぇくと //
まし //
ぎふ /岐阜/
へんしん /返信/
ぱたーん //
りょうほう /両方/
かんしゅう /慣習/監修/
へんすう /変数/
よき /予期/
ふぉーまった //
しりょう /資料;†data.「会議の-」/
ほわいとぼーど //
かべ /壁/
えもじ /絵文字/
すぺーす //
おーぷん //
かいたい /解体/
いっぺい /一平/
かくい /各位/
ふぇいく //
すたぶ //
かっぷ //
えん /円/
にちようび /日曜日/
じっさい /実際/
ぽりしー //
ふへん /不変;†constant/
ど //
もな //
ごうせい /合成/
ぜんぶ /全部/
れんず //
にち /日/
ざんてい /暫定/
ろぐあうと //
あぷりけーしょん //
あんどろいど //
りりーす //
びるど //
いめーじ //
まーじ //
きげん /期限/
しょうしょう /少々/
ふぁくとりー //
しぜんすう /自然数/
きほんてき /基本的/
けっきょく /結局/
じどうか /自動化/
きつ //
ちょう /長/超/
えんちょう /延長;年号(923-931)/
びょう /秒/
えいきょう /影響/
せきゅりてぃ //
きこう /機構/
りふれっしゅとーくん //
しゅっせき /出席/
どきゅめんと //
ろじっく //
びじねす //
けっていてき /決定的/
てくにっく //
じゅうぶん /十分/
じゅんぶん /純分/
かいりょう /改良/
くとりー //
ふぁくろ //
てきせつ /適切/
とうじょう /登場/
あいしょう /相性/
たいりょう /大量/
らんすう /乱数/
しよう /仕様/使用/
てき /的/
けいしき /形式;form/
きのう /機能/昨日/
どきゅめんてーしょん //
はんどりんぐ //
てすとは //
はあく /把握/
せいしつ /性質/
き /木/気/
あかくろ /赤黒/
おりじなる //
そく /則;法則/即/
けいしきてき /形式的/
しんぷる //
けってい /決定/
こじんてき /個人的/
ひけっていてき /非決定的/
じこく /時刻/
ひ /非/日/
しん /芯;core/
つき /月/
だみ //
ふぁくとり //
いっぱんてき /一般的/
もっ //
ふかけつ /不可欠/
もっきんぐ //
だみー= //
ほんやく /翻訳/
かふん /花粉/
ふしぜん /不自然/
ふんいき /雰囲気/
かいじょう /会場/
きょりかん /距離感/
ばしょ /場所/
ごうどう /合同/
ほんぶ /本部/
じぎょう /事業/
はいいん /敗因/
すけじゅーる //
たてもの /建物/
かい /階/会/回/
ばんごう /番号/
へや /部屋/
たいさ /大差/
ひびやせん /日比谷線/
ざひょう /座標/
かれー //
えき /駅/
はらじゅく /原宿/
ぷ //
しょっぽ //
こうちゃ /紅茶/
そーさー //
いけぶくろ /池袋/
かんり /管理;manage/
りそーす //
さいど /再度/
きょうかい /境界/教会;†church/協会;†society/
よる /夜/
たじみ /多治見/
たみ /民/
はむ //
ぱーてぃ //
じかい /次回/
ちゃんねる //
そうとう /相当/
げんしょく /現職/
きゅうりょう /給料/
びび //
ぽっち //
きゅうじん /求人/
せきゅりてぃえんじにあ //
じどうしゃ /自動車/
ぼうし /某氏/
げーむぼーいあどばんす //
くみこみ /組み込み/
でんげんせん /電源線/
よかん /予感/
した /下/
しゅちょう /主張/
めんどう /面倒/
ひとり /一人/
ぜったい /絶対/
がいしゅつ /外出/
りょこう /旅行/
どうき /同期/
りょかん /旅館/
こんてんつ //
すきー //
けいかく /計画/
ばあたり /場当たり;-的/
すから //
らいしゅう /来週/
かぐん /加群/下郡/
けん /圏/件/研/
きょうみ /興味/
めもり //
めもる //
ほご /保護/
しかた /仕方/
げんご /言語/
だみーち //
こしょう /故障/
ぜんご /前後/
ぶんめい /文明;年号(1469-1487)/
あく /悪/
あさ /朝/
ふきゅう /普及/
もくひょう /目標/
ことし /今年/
じょうしょう /上昇/
てんしょく /転職/
ちょうれい /朝礼/
なに /何/
あいさつ //
めいん //
がつん //
わきみち /脇道/
てつお //
ふもう /不毛/
しひょう /指標/
かばれっじ //
しさん /資産/
こすと //
じんりき /人力/
しゅどう /手動/
ぶんか /文化;culture/
きょうつうか /共通化/
じだい /時代/
そうしゅつ /送出/創出/
ふぐあい /不具合/
じてん /時点/辞典;†dictionary.「国語-」/
しだい /次第/
しょうがい /障害;†obstacle.「-物」「-者」/
ようけん /要件;†requirement.「-を満たす」/
きと /企図/
はんずおん //
ぶたい /部隊/舞台/
けいび /軽微/警備/
すうねんご /数年後/
めんばー //
かね /金/
こうひんしつ /高品質/
ぶち //
わるぐち /悪口/
もらるはざーど //
いちぶ /一部/
にほん /日本/
オブ //
でぐれ //
おくとぱすとらべらー //
どくじ /独自/
ぱーとなーず //
まーけてぃんぐ //
えんじにあ //
りくるーとまーけてぃんぐぱーとなーず //
ふぉーく //
こうしき /公式/
きあい /気合/
たしょう /多少/
けんろう /堅牢/
めど /目処/
はいじょ /排除;remove/
ようそう /様相/
いちぎょういちぎょう /一行一行/
じみち /地道/
ばいりつ /倍率/
せきゅりてぃきゃんぷ //
ひとびと /人々/
しゅうい /周囲/
とうじ /当時/
せいつう /精通/
ぷろぐらみんぐ //
ぷろぐらむんぐ //
ぎじゅつしょてん //
もののけひめ //
なうしか //
しゅうきょうじょう /宗教上/
あっしゅく //圧縮/
とらうま //
すいっち //
すまぶら //
どうい /同意/
しゅうかい /集会/
げつようび /月曜日/
せいび /整備/
いちばん /一番/
あいちゃく /愛着/
ごり //
ぶつりょう /物量/
はっけん /発見/
ひとたち /人達/
ちーも //
ぷろ //
じょうきょう /状況/
まいにち /毎日/
たんたいてすと /単体テスト/
む //無/
ほんもの /本物/
んご //
にせ /偽/
りもーと //
げんじょう /現状;†(state) 「-維持」/
とらんざくしょん //
まいさー //
とうたつ /到達/
ゆーすけーす //
さーびす //
そう /層/
あかん //
ゆそう /輸送/
こうそくか /高速化/
こうりつ /効率/
きょうりょく /協力/
けっこう /結構/
いるから //
なま /生/
きゅうきょ /急遽/
しすめう //
かんつう /貫通/
ていど /程度/
いっこ /一個/
たんぽ /担保/
みつけつごう /密結合/
みつ /蜜;honey/
くえぱら //
ぐ //
ふら //
ら //
くえぱ= //
いちりつ /一律/
じっか /実家/
もほう /模倣/
そ /素/
てすと= //
せつ /説/
こんびに //
くび //
やんぐ //
なう //
ざこ /雑魚/
ちゃれんじ //
いんすた //
りかい /理解/
こんぷら //
けつごう /結合/
こうしゃ /後者/公社/
くみはん /組版/
ぱわーぽいんと //
きょうざい /教材/
こんぷらいあんす //
りく //
す //
んぷらいあんす //
くえり //
なんかい /何回/
おーばーらいど //
ひけってい /非決定/
もじれつ /文字列/
らんだむ= //
ぎょう /行/
ごりごり //
せいじょう /正常/
がいとう /該当/
ふぃるたー //
せいじょうけい /正常系/
ひみつ /秘密/
おうぎ /扇/
やめろ //
むらやま //
ぽにー //
かじょう /過剰/
とくてい /特定/
ちょ= //
てすちょ //
がいよう /概要/
おきば /置き場/
あるけど //
おかね /お金/
よじょう /余剰;surplus/
がち //
かだい /課題/
だうんたいむ //
だい /台/大/
ふくすう /複数/
にだい /荷台/
ごういん /強引/
だいぶ /大分/
とらんぽりん //
してん /支店/視点/
pray /🙏/プレイ/
さき /先/
へるしー= //
ひょうか /評価/
わんすてっぷ //
いみろん /意味論/
はなし /話/
かいしゃ /会社/
ちょっきん /直近/
いしゅー //
えくせる //
にゅうこう /入稿/
かんきょうへんすう /環境変数/
かのうせい /可能性/
ぎぞう /偽造/
ぜいじゃくせい /脆弱性/
めっせーじ //
にんしょう /認証/
とーくん //
ぞうきょう /増強/
かいはつかんきょう /開発環境/
かいぜん /改善/
たいさく /対策/
しけん /試験/
れすぽんすたいむ //
ふか /負荷/不可/
る //
あぴー //
ばりゅー //
こうすう /工数/口数/
こうせい /構成/
いんふら //
もん /門;gate/
しゅべつ /種別/
かきん /課金/
がくしゅうしゃ /学習者/
すろー //
すろーくえり //
すた //
すたでぃさぷり //
ぱいせん //
かみ /紙/神/
でふぉるとめーらー //
けいたい /携帯/
しゃよう /社用/
かくじ /各自/
れんけい /連携;coordination/
さーば //
すまーとふぉん //
てきぎ /適宜/
ぱすわーど //
あどれす //
ろう /朗;ほがらか/老/
いどう /移動/
いんたーねっと //
あかうんと= //
ひょうじ /表示/
たっぷ //
あくせす //
ぱすわーど= //
たいよ /貸与/
めーらー //
あれ //
ごしっく //
むか //
ふぉんと //
いこう /移行/以降/
うんよう /運用/
すくあっしゅ //
りれき /履歴/
びょういん /病院/
すたー //
めいすいり /名推理/
ふぉーまっと //
えくせるは //
しぜんげんご /自然言語/
あるふぁべっと //
げのむ //
ぶんみゃく /文脈/
なみ /並/〜;→なみせん/
ようしゅってん /要出典/
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
ようしゅっってん //
ひどうき /非同期/
よだん /余談/
を //
おたく //
らんたいむ //
すとっぷざわーるど //
あくたー //
ぶいえむ //
たんい /単位/
ぷろせす //
あーらん //
がい /害/
きぶん /気分/
ていばん /定番/
ぜんいん /全員/
にっこう /日光/
ごるーちん //
ごー //
せまふぉ //
りみっと //
せいぎょ /制御/
せいぎょう /生業;†なりわい。「塾講を-にする」/
けんさく /検索/
むりょう /無料/
ごる //
たいむあうと //
かーにはん //
りとらい //
じぇねりくす //
ぎわく /疑惑/
しょうめいしょ /証明書/
べんきょう /勉強/
いっかい /一回/
じまく /字幕/
がくしゅう /学習/
とけい /時計/
ご /後/語/
ちーたー //
らんきんぐ //
わーくあらうんど //
たけさこ /竹迫/
ぜんしょく /前職/
さいふぁーすいーと //
がば //
ぎゃく /逆/
どめいん //
あくせすとーくん //
ひんぱつ /頻発/
ぴーくたいむ //
こまんど //
ひょうじゅん /標準/
すとりーむろぐ //
きにゅう /記入/
はそん /破損/
こうにゅう /購入/
ひん /品/
かいがい /海外/
いちど /一度/
ひめ /姫/
へんどう /変動/
かぶ /株/
せんぱん /戦犯/先般/
えいゆう /英雄/
にど /二度/
ふめい /不明/
からす //
ふりすびー //
りーじょん //
ほんたい /本体/
ふっきゅう /復旧/
ていき /定期/
ぼん /本/
せんせい /先生/
さんせん /参戦/
にゅうもん /入門/
かたち /形/
ほかん /補完;completion/保管/
いにゅら //
きー //
らんんたいむ //
でふぉるとち /デフォルト値/
こうへい /公平/
らんたいむえらー //
ふせい /不正/
すぺるみす //
みす //
きょり /距離/
りすく //
こんふ //
くみ /組/
いんたーふぇーす //
おなしゃす //
かいしゅう /改修;repair.「ビルの-工事」/
ばっち //
かっと //
たいむぞーん //
どっかー //
げん /現/
むかし /昔/
ぶん /分/
はいらいと //
さぽーと //
くし /駆使/
ぽいんた //
つりー //
ばとる //
せんよう /専用/
せいのう /性能/
ほうこく /報告;report/
みり //
ことりん //
しっぴつ /執筆/
せっけいしゃ /設計者/
けんさつ /検察;prosecution.「-官」/
ぜっぱん /絶版/
ぱーず //
けつろん /結論/
ぱーず= //
にじゅう /二重/
しゅうり /修理/
ちょうふく /重複/
いっさい /一切/
どうてき /動的/
ちゃっと //
くれでんしゃる //
りばーすえんじにありんぐ //
あぷり= //
ろぐ //
ぶんしょう /文章/
かいわ /会話/
ぜんしゃ /前者/
てっとうてつび /徹頭徹尾/
だっしゅつ /脱出/
くろーじゃー //
そとがわ /外側/
とういつ /統一/
じょうちょう /冗長/上長/
あらーと //
あかさかみつけ /赤坂見附/
ちゃく /着/
や /屋/
おうと /嘔吐/
ふりきゅう /振休/
ゆうきゅう /有給;†paid.「-休暇」/
しょうち /承知/
しょめい /署名;sign/
こかつ /枯渇/
すれぷ //
ふぁいる= //
ふり /振り/不利/
きゅうじつ /休日/
ふりかえ /振替/
けいだい /掲題/境内/
] /】/］/
いはら /井原/
[ /【/
[] /□/
ぐるーぷ //
めーりんぐりすと //
ぜんたい /全体/
とうじつ /当日/
しゅとく /取得/
ざわ /澤;「沢」の旧字/
かんし /監視/
しひ /私費/
きんゆう /金融/
しーと //
かうんせりんぐ //
じん //人/
おりにん //
くらいあん //
い //胃/
うけつけ /受付/
りふれっしゅ //
ぺーじ //
じこしょうかい /自己紹介/
だいそつ /大卒/
しょぞく /所属/
けいれき /経歴/
けいれく //
がくれき /学歴/
じょがい /除外/
ばー //
さいどてーぶる //
ですく //
おちゃ /お茶/
でかふぇ //
てぃー //
るいぼす //
めぐろ /目黒/
きょうばし /京橋/
びる //
とほ /徒歩/
とうこうだい /東工大/
そうしよう /双子葉/
ちゅうもん /注文/
にく /肉/
ぎゅう /牛/
ぎゅうどん /牛丼/
しょっぷ //
こめ /米/
よしのや /吉野家;[企業名]牛丼屋/
けいげん /軽減/
ぱーてぃしょん //
ぜろ //
あっぷでーと //
むじひ /無慈悲/
からびなー //
ざいさん /財産/
おぺれーてぃんぐしすてむ //
ばっくぐらうんど //
ぺん //
しゅっぱつ /出発/
すたっくおーばーふろー //
まいじ /毎時/
かんりょう /完了/
きしょう /起床/
ごぜん /午前/
ようじ /用事/
さいかい /再開;†resume.「仕事を-する」/
いちかばちか /一か八か/
はっかく /発覚/
まぜる //
らーめん //
ぷらちゃん //
ひっす /必須/
とうめん /当面/
さつがい /殺害/
しぼう /志望/
めろい //
げんいん /原因/
こんてな //
おぷしょん //
さいだい /最大/
じょぶ //
どらいらん //
ぽーとふぉわーど //
でぶ //
なんなん //
かいし /開始/
かくほ /確保/
ひーぷ //
ばーろぐめっせーじ //
のーど //
すたとれ //
むがい /無害/
かいぞう /改造/
つごう /都合/
きょうゆう /共有/
いちおう /一応/
れしーと //
すとっぷ //
かんせい /完成/
すたっくとれーす //
おうとう /応答/
なぞ /謎/
こんてなー //
かきかた /書き方/
かいぎょう /改行/開業/
しゃない /社内/
まる /丸/◎;二重丸/○;しろまる/
ぜんら /全裸/
れすぽんす //
じっけん /実験;experiment/
りくえすと //
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
くらっしゅ //
よゆう /余裕/
さいてき /最適/
すれっど //
こあ //
すう /数/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
なん /何/
へいれつ /並列/
たいちょう /体調/
ぷれみあむ //
はんえい /反映/
ぶらんど //
ば //場/
ゆうき /勇気/
けいぞく /継続/
せっぱ /切羽/
きょうこうぐん /強行軍/
てじゅん /手順/
すてーじんぐ //
どにち /土日/
いちにち /一日/
いちにき //
ふわ //
しんちょく /進捗/
しんさ /審査/
もうしわけ /申し訳/
あくえいきょう /悪影響/
れいせい /冷静/
まじ //
きちん //
あっぷる //
わんちゃんす //
すりーぷ //
せつぞく /接続/
どばー //
こねくしょん //
んぐ //
すてーじ //
こんてきすとすいっちんぐ //
ぞうか /増加/
ばい /倍/
いっき /一気/
いてれーたー //
かしょ /箇所/
そーすこ //
じゅん /順/
せまふぉ= //
やく /約/役/
よそう /予想/
ちゅうかん /中間/
さいしょ /最初/
けいせき /形跡/
あくた //
どくぶつ /毒物/
ひづけ /日付/
んす //
わんちゃす //
ていきてき /定期的/
きたい /期待/
あぷろーち //
いっけん /一件/一見/
もういっけん //
うわさ /噂/
せっち /設置/
うぉーたーさーばー //
ほんもう /本望/
きみ /君/
せんし /戦士;soldier/
しょくば /職場/
りばーと //
こーるばっく //
けっさい /決済;†settle.「注文の-」/
もじゅーる //
もじゅー //
しゅうせいちゅう /修正中/
そうだん /相談/
じしん /自身;†self.「自分-」/
はんだん /判断/
きぞん /既存/
りりーす= //
さいはつ /再発/
つい /対/
どめいんますたー //
ぶんたん /分担/
けいやく /契約/
かげつ /ヶ月/
いらいら //
じゅうよう /重要/
まいさ //
ものりしっく //
はっく //
かげきは /過激派/
ぷろだくと //
ますたー //
こじん /個人/
ろく //
せきにんしゃ /責任者/
のみかい /飲み会/
にんげん /人間/
ぶんしょ /文書/
ちくいち /逐一/
きかく /企画/
きゆう /杞憂/
ぜんぜん /全然/
じんぎ /仁義/
めいれい /命令/
ていじ /提示;†「対案を-する」/
にんき /任期/
せいしゃいん /正社員/
さくせん /作戦/
ちくせき /蓄積/
かいいん /会員/
はんよう /汎用;all-purpose/
ていこう /抵抗/
きかん /期間/機関/
いらい /依頼/以来/
ひりつ /比率/
けいやくしゃいん /契約社員/
にん /人/任/
こーちゆーざー //
ふきょう /布教/不況/
はいれつ /配列/
ちら //
すれーぶ //
おぺみす //
れくちゃー //
みす= //
かがみ /鏡;mirror/
しゃかいじん /社会人/
しつれい /失礼/
かたがた /方々/
ぷらん //
まったん /末端/
てす //
みどるうぇあ //
とっぷ //
ばんばん //
じゅんい /順位/
ゆうせん /優先/
あんけん /案件/
ろーどまっぷ //
ゆうせんじゅんい /優先順位/
じゅんばん /順番/
ちゃくしゅ /着手/
たすく //
ゆうせんど /優先度/
ぜんたいてき /全体的/
せっけい /設計/
じゅうじつ /充実/
むい /無為/
りっち //
ちゃっとろぐ //
がめん /画面/
ないよう /内容/
せいごうせい /整合性/
りびるど //
きっく //
だいちょう /台帳/
ゆいいつ /唯一/
いちらん /一覧/
さいしん /最新/
だんかい /段階/
だいかん /代官/
じけん /事件/
でぃれくとり //
ちゅうし /中止/
けんぽ /健保;健康保険/
よしむあ //
たんとうしゃ /担当者/
ねんきん /年金/
きょしゅつ /拠出/
かくてい /確定/
このたび /この度/
ごれんらく /ご連絡/
はんめい /判明/
かんれん /関連/
きろく /記録/
ふび /不備/
しょるい /書類/
けんえつ /検閲/
きんきゅう /緊急/
たいきん /退勤/大金/
にんしき /認識/
はなみ /花見/
すなぎも //
わい= //
けいさつ /警察/
きょうかつ /恐喝/
ちゃと //
じっし /実施/
ほじ /保持/
ちょくぜん /直前/
じぶんたち /自分達/
もくてき /目的/
おぺれーたー //
こくち /告知/
さいあく /最悪/
あした /明日/
てはず /手筈/
さいとうにゅう /再投入/
だうんろーど //
ぶらうざ //
さいけんとう /再検討/
こんてんとたいぷ //
かこ /過去/
でぷろい= //
びるど= //
よやく /予約/
ちゃいろ /茶色/
じく /軸/
いーがーでぃあん //
こーちあぷり //
あどほっく //
くあらいあんと //
まっち //
せいきひょうげん /正規表現/
せいひょうげん /性表現/
へんとう /返答/
こんてとたいぷ //
あっぷろーど //
こんてんとたいう //
そうじゅしん /送受信/
さぶもじゅーる //
けんとう /検討/見当/
こんとろーらー //
でふぉるちょ //
げっと /月斗;名/
いんすとー //
けんげん /権限/
ちから /力/
やみ /闇/
でこーだー //
おーぷんそーす //
えんこーだー //
ゆだん /油断/
かいせん /回線/
まんしょん //
ぴーく //
ぐぐ //
どうが /動画/
せんぽう /先方/
こんそーる //
さいじっこう /再実行/
へんしゅう /編集/
いどうちゅう /移動中/
じょうとう /上等/
こんぱ //
しょうきょ /消去/
てきど /適度/
しょりけい /処理系/
じぇっとぶれいん //
どろっぷ //
このふぉるだ //
いんくりめんたる //
ぶんかつ /分割/
ぐれっぷ //
わーど= //
ばち //
かんそう /感想/完走/
しょうがくせい /小学生/
いーがー //
じしゃ /自社/
らんにんぐ //
げー //
おと /音/
じむ //事務/
こなみすぽーつくらぶ //
こなみすぽーつくらぶ= //
けんこう /健康/
ほけん /保険;†insurance.「生命-」/
いてん /移転/
ざせき /座席/
ふあん /不安/
きんぺん /近辺/
ぎんざ /銀座/
まんぞく /満足/
ろうどうじかん /労働時間/
ほわいと //
そうちょう /早朝/
ばいなり //
でばいす //
おく /億;10^8/
くろす //
いんしょう /印象/
いっぱつ /一発/
ばーじょん //
かく /各;each/核/
ほんとう /本当/
にんてい /認定/
さいこぱす //
ちい /地位/
しゃかい /社会/
かんぶ /幹部/
はんざいそしき /犯罪組織/
みりょく /魅力/
こうぎ /講義;lecture/広義;⇔狭義/
きちがい //
はんざいしんりがく /犯罪心理学;criminal psychology/
はんせい /反省/
かいて /買い手/
うりて /売り手/
ついーと //
らんそう /卵巣/
ちゅうしょうか /抽象化/
ふとう /不当/
しょうざい /商材/小罪/
しょみん /庶民/
あめりかじん //
かんしん /関心;†interest.「-がある」/
たにん /他人/
ねた //
ちじん /知人/
ひはん /批判/
ほんにん /本人/
ちけん /知見/
だうん //
あっぷ //
くろーず //
ばっけっと //
さーーあ //
こうもく /項目/
でぃすくふる //
でぃすく //
で /出/
ふぁいるでぃすくりぷたー //
かって /勝手/
ふぁいるでぃすくりぷた //
えいが /映画/
だいざい /題材/
しーん //
もくとう /黙祷/
ししゃ /死者/
しゅざいちゅう /取材中/
へんしゅうぶ /編集部/
しんぶんしゃ /新聞社/
ついらく /墜落/
じょういんじょうきゃく //
ひこうき /飛行機/
どうたいちゃくりく /胴体着陸;belly-landing/
ぼうとう /冒頭/
へんしゅうしゃ /編集者/
へんしゅうちょう /編集長/
さーくる //
だいがく /大学/
はくしゅ /拍手/
だったい /脱退/
しょうじょう /症状/
すこーぷ //
たぐ //
しつもん /質問/
tada /🎉/
れんだりんぐ //
すうしき /数式/
かいしょう /解消/
ついき /追記/
りふぁらる //
ほんかくてき /本格的/
かんぺき /完璧/
さんしょう /参照/
まうんと //
あだぷたー //
どっか //
みんぱく /民泊/
さんこう /参考/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
なぜ /何故/
じちたい /自治体/
くに /国/
ぶっけん /物件/
じゆう /自由/
ちんたい /賃貸/
おおや /大家/
かばー //
ふよう /不要/
たじゅう /多重/
ぼう /某/
ほうき /放棄/法規/
せっていふぁいる /設定ファイル/
こんぽん /根本/
しんぐるとん //
いんすたんしえいちょ //
ねっとわーく //
しぇる //
あんけーと //
そうご /相互/
そーせう //
かいはつちゅう /開発中/
すと //
とうごう /統合/
ほそく /補足;complement.「-説明」/
なんいど /難易度/
じさい /持齋;人名/
ろーかる= //
ひじょう /非常;†very, emergency.「-手段」/
ざう /座右/
しろうと /素人/
すけーる //
ほすと //
よこ /横/
たて /縦/
ちょくれつ /直列/
わり /割/
おれんじじゅーす //
こんいんとどけ /婚姻届/
ぜくしい //
じぶん /自分/
てーま //
こーどはいらいてぃんぐ //
てんぷれーと //
どうにゅう /導入/
いちじてき /一時的;temporary/
なす //
とうひょう /投票/
うぇあ //
そふと //
ちゅうしん /中心/
きい /紀伊/
こんなん /困難/
あんだーばー //
あすたりすく //
きょうちょう /強調;†emphasise/
はさみ //
じっしつ /実質/
さいきょう /最強/
ちくでんち /蓄電池/
なまり /鉛;Pb/
ほんき /本気/
がたがた //
/' //
もなとら //
けんきゅうじょ /研究所/
にほんぎんこう /日本銀行/
ふぃんてっく //
せっしょん //
いんてんと //
まりしゃす //
せんべつ /選別;selection/
しんちょう /身長;†height/慎重/
ふぃぎゅあ //
ぽけもん //
そうじ /掃除/
つくえ /机/
ぱそこん //
そまりあ //
じゅうせい /銃声/
かんせいとう /管制塔/
しお /塩/
ぺぺろんちーの //
ふぃにっしゅ //
くろじ /黒字/
こうつうひ /交通費/
てどり /手取り/
あかじ /赤字/
こんげつ /今月/
ついせき /追跡/
げつよう /月曜/
こんぽーず //
じゅうしょ /住所/
りれきしょ /履歴書/
らんち //
ぶんらんち //
はんてい /判定/
にっくねーむ //
あたっち //
じゅりょう /受領/
けんこうほけんしょう /健康保険証/
きのした /木下/
かいほう /開放;†(open)「ドアを開放する」/
こねぷ //
えんこーでぃんぐ //
えんじん //
まんえん /万円/蔓延/
こうそく /高速/
そくど /速度/
えんどぽいんと //
きゃっしゅ //
あっとうてき /圧倒的/
といれ //
こんすとらくた //
けんしゅつ /検出/
うん /運/
bow /🙇/
かち /価値/
のうはう //
りくぽん //
こんらん /混乱/
べんちゃー //
はら /腹/
おなか /お腹/
がんがん //
ふかしけん //
こうちく /構築/
きつい //
+# /👍/
くりーぷ //
にゅうせいひん /乳製品/
くれーぷ //
ここあ //
ぎゅうにゅう /牛乳/
じつは /実は/
しんぐる //
ちえん /遅延/
ふせいごう /不整合/
れこーど= //
すうせんまん /数千万/
けいかい /警戒/
ふるえごえ /震え声/
どう /同/
りーど //
といあわせ /問い合わせ/
いんたーん //
かいさん /解散/
れんけつ /連結/
いちい /一意/一位/
くっきー //
ほうしき /方式/
きぼ /規模/
りぼーく //
だいえっと //
ばんめ /番目/
じゅんすい /純粋/
けーすくらす //
こーど= //
りようしゃ /利用者/
めいかく /明確/
こんせんさす //
じゅしん /受信;⇔送信/
つうちしょ /通知書/
こんげつまつ /今月末/
まつ /末;末期/松/
そうふ /送付/
まつじつ /末日/
たいしょく /退職/
よくげつ /翌月/
ねっと //
いんたーのっと //
そうしつ /喪失/
しかく /資格/
かにゅうしゃ /加入者/
かくていきょしゅつ /確定拠出/
じたく /自宅/
どわんご //
みほん /見本/
てびき /手引き/
すなっぷしょっと //
おんど /温度/
かくていしんこく /確定申告/
こうじょ /控除/
いりょうひ /医療費/
うそ /嘘/
せいげん /制限/
すうじ /数字/
おはなし /お話/
きっさてん /喫茶店/
けいれきしょ /経歴書/
しょくむ /職務/
ひみつけいさん /秘密計算/
けいさん /計算/
けっこん /結婚/
ぜくしぃ //
りくーるーとまーけてぃんぐぱーとなーず //
めんだん /面談/
しょくむけいれきしょ /職務経歴書/
べんきょうかい /勉強会/
かいはつしゃ /開発者/
へいき /兵器/
おんせい /音声/
とうし /凍死/透視/唐詩/
いっさんかたんそ /一酸化炭素/
そうなん /遭難/
ほわいとあうと //
うんてん /運転/
じゅうき /重機/
ぶるどーざー //
しゃべるかー //
ぷろじぇくと //
どぼく /土木/
ゆき /雪/
ぼううふうせつ //
まち /待ち/街;(商業の発展した区域)/町/
さいれんとぷっしゅ //
なんびょう /何秒/難病/
そくし /即死/
かてい /課程;course.「教育-」/
はくし /博士/
しょっちゅう //
ていしゅつ /提出/
かくていきょしゅつねんきん /確定拠出年金/
ばっくあっぷ //
にゅうしゃ /入社/
かぶしき /株式/
おや /親/
こねくしょんりーく //
じつがい /実害/
り //
らいぶらい //
ばぐって //
さんせい /賛成/
こんふりくと //
あべれーじ //
でぷぼり //
ですくさいどわごん //
にもつ /荷物/
わごん //
ですくさいど //
ごそうだん /ご相談/
れびゅ //
ぎり //
きじつ /期日/
りょうかい /了解/
ちゃくしん /着信/
ねいてぃぶ //
もうらせい /網羅性/
くうぎょう /空行/
おきかえ /置き換え/
すきーむ //
おざわ /小沢/
つく /筑/
でぷれおい //
えすぱー //
さくらん /錯乱/
うちがわ /内側/
に //
にこに //
おおごえ /大声/
ぷらっとふぉーむ //
でんしゃ /電車/
まんがいち /万が一/
はこ /箱/
はけ /刷毛/
すらいど //
いんすとーる //
かんどう /感動/
しんだん /診断/
けんさ /検査/
こーどふぉーまった //
にってい /日程/
ちーとしーと //
てがみ /手紙/
わか /和歌/
かんじん /肝心/
すとーりー //
げきど /激怒/
ななひかり /七光/
だんせい /男性/
ふみ /文/
どうし /動詞/同士;†「仲間-」/
ふうけい /風景/
きせつ /季節/
ことば /言葉/
かけことば /掛詞/
けんすう /件数/
はっせいけんすう //
ろぐ= //
くそ //
かいむ /皆無/
つど /都度/
はっせいげん /発生源/
えらーこーど //
きょうじゅう /今日中/
かつどう /活動/
しんや /深夜/
にっちゅう /日中/
ぎりぎり //
かいやく /解約/
ぶ /部/分/
ぜん /全/善/
ようご /用語/
でーたがた /データ型/
だいすうてき /代数的/
すてーたす //
まい /枚/舞/
きほん /基本/
め /目/
にまい /二枚/
ましん //
しんきのう /新機能/
はんそで /半袖/
こぴぺ //
みかけ /見掛け/
みんな /皆/
さ /差/
へいきん /平均/
しーくえんす //
たんじゅん /単純/
こういう //
やすり //
くどう /駆動/
ばいく //
たいや //
ぎゃんぐ //
ばいくぎゃぐ //
ぐらんどせふとおーと //
かいり /乖離;背き離れる。「人心の-」/
いんさつ /印刷/
どらいば //
ぷりんたー //
ひょうじゅんき /標準機/
そつう /疎通/
はんのう /反応/
ごぞんじ /ご存知/
ぷりんた //
さいこう /最高/
けーぶる //
びっくかめら //
ゆうらくちょう /有楽町/
てんそう /転送/
しゃないびん /社内便/
こころ /心/
いりえ /入江/
ひる /昼/
りふれっしゅれーと //
ひょうそう /表層/
そーす //
ないていご /内定後/
ないてい /内定/
もにた //
さくら /桜/
まいざくら //
しゅたいんはうす //
のりかえ /乗り換え/
こんざつ /混雑/
びっぐ //
びっく //
ひるやすみ /昼休み/
りふれしゅれーと //
さどく /査読/
こくない /国内/
さんだーぼると //
とれい //
かす //
ふりわけ /振り分け/
かれんだー= //
いちぎょう /一行/
しゃいんしょう /社員証/
にゅうかん /入館/
きんたろう /金太郎/
はっそう /発想;idea/発送;ship/
ぼっくす= //
きょだいか /巨大化/
すれっどぷーる //
なんど /何度/
でばいすとーくん //
いちだい /一台/一大/
ぱすわーでょ //
いわくら /岩倉/
つうわ /通話/
きせき /奇跡;†miracle/
さいばーとらすと //
れぷる //
ちえんひょうか /遅延評価/
かいじょ /解除/
しゅんかん /瞬間/
ましま /真島;人名/
まずい //
めいんぶらんち //
べーす //
べーぬ //
さーち //
ぶろっきんぐ //
よくじつ /翌日/
げんしょう /現象/
もんすたー //
れっどぶる //
まつばやし /松林/
point_down /👇/
はっこう /発行;†issue.「チケットの-」/
かぶきざ /歌舞伎座/
ぴらみん //
ふまん /不満/
かぜ /風/
どわお //
しゃいん /社員/
ほんみょう /本名/
れんらく /連絡/
まじか //
すとあ //
かすたねっと //
かいさい /開催/
りもわ //
きんようび /金曜日/
てはい /手配/
へんじ /返事/
へんじん /変人/
ますい /麻酔/
きょくしょ /局所/
ひんぱん /頻繁/
ぶらっくじゃっく //
きしろかいん //
はかた /博多/
ンゴ //
はいけん /拝見/
てっくぶろぐ //
ぐぐれ //
ぱすわー //
せつだん /切断/
こんてきすと //
ざせつ /挫折/
そうさ /操作/
たいかい /退会/
さいちゅう /最中/
そうさちゅう /捜査中/
ゆーあ- //
いちじゅう /一重/
なんじゅう /何重/難渋/
たいぷ //
ぱすでぃぺんでんと //
べすとぺーぱー //
とりすはにー //
はーげんだっつ //
きらく /気楽/
さんだーぼるとでぃすぷれい //
おうきゅうしょち /応急処置/
よぼう /予防/
しょうひ /消費/
じどうてき /自動的/
けいけんてき /経験的/
ぜんめつ /全滅/
ぞうだい /増大/
なにか /何か/
ぷーる //
ぷろばいだー //
ぶろっく //
きょくたん /極端/
しょうらい /将来/
きせきてき /奇跡的/
ぶんり /分離/
さきぶれ //
さーきっとぶれーかー //
しょうにん /承認/
ごかん /互換/
すくりぷと //
すくあっしゅまーじ //
ぷろてくと //
べすとぺーぱーあわーど //
がっかい /学会;†society.「-発表」/
かくとく /獲得/
あわーど //
しぇるすくりぷと //
すくりぷうと //
ちょっか /直下/
ゆうびんきょく /郵便局/
だいいち /第一/
りゅうよう /流用/
じりき /自力/
しんせい /申請/
こうじょう /向上/
でぃすこん //
かたばん /型番/
ていか /低下/定価/
かいぞうど /解像度/
ぷろだくとでぃべろっぷめんと //
ねっとびじねす //
さぎょうよう /作業用/
きんむ /勤務/
いか //
のり //
いんてりあ //
がすあさるとらいふる //
がす //
あさるとらいふる //
しょうじゅう /小銃/
しき /式/
ほんのう /本能/
しゅうちゅうりょく /集中力/
こーでぃんぐ //
せいちょう /成長/
せんれん /洗練/
さいず //
すーつ //
えぴそーど //
ないふ //
たいと //
くつ /靴/
がらす //
ものがたり /物語/
しんでれら //
なんじ /何時/
いと /意図/糸/
ぶかい /部会/
はいけい /背景/
たくさん /沢山/
じたい /自体/
もんじゃ //
かなたに /金谷/
すまふぉ //
だんらく /段落/
ぶごう //
だいたい /代替/
えぐぜきゅーしょんこんてきすと //
いや /嫌/
でんわばんごう /電話番号/
めいし /名刺;†card/
だれか /誰か/
かたほう /片方/
ちょこ //
はっぽう /発泡;foaming/
ふぁーむのーと //
ひらぎの //
どうりょう /同僚/
きゃんせる //
ていれい /定例/
りじぇくと //
ひんしつ /品質/
えんじょう /炎上/
こうほう /広報;†PR/
せいかくせい /正確性/
ぎじゅつてき /技術的/
せんげん /宣言/
こみっとめんと //
おもて /表/
こいんとす //
どうめい /同盟/
りんたー //
ふらぐ //
れびゅー //
すこあ //
かんあん /勘案/
あさいん //
アサイ //
なかみ /中身/
きど /輝度/
びょうき /病気/
まざい /魔剤/
してき /指摘/
ぶんぽう /文法/
じっく //
びじねすろじっ //
ぱずる //
たよう /多様;various.「多種-」/
しんたっくすしゅがー //
とらんざくしょんまねーじゃー //
まいくろさーびーう //
すぎやま /杉山/
くうはく /空白/
ぺいろーど //
ちょうし /調子/
かれら /彼等/
ぞんじ /存知/
しょうとつ /衝突/
るーちん //
きそん /既存/
ちん //
ひみつかぎ /秘密鍵/
こうげきしゃ /攻撃者/
ひんと //
りかばりー //
ひかく /比較/
はっしゅち /ハッシュ値/
ふくすうぎょう /複数行/
かいすう /回数/
しこう /試行;test/指向;†ある方向に向かう。「オブジェクト-」/
だとう /妥当/
あんぜんせい /安全性/
えんこーど //
もじこーど /文字コード/
すまーと //
きのせい /気の所為/
たんちょう /単調/
まつび /末尾/
あんぜん /安全/
かんすうがた /関数型/
すくらっぷぼっくす //
たっせい /達成/
はんぺん /反変;contravariant.「-テンソル」/
ちかん /置換/痴漢/
さぶ //
きてい /基底;base/既定;†fixed.「-路線」/規定;†rules/
さぶくらす //
りすこふ //
ぼうりょくだん /暴力団/
しきんげん /資金源/
きせい /規制;restrict/
へた /下手/
げんかい /限界/
ほね /骨/
したっぱ /下っ端/
まふぃあ //
がべーじ //
がーべーじ //
におい //
たいま /大麻;hemp/
がいこく /外国/
めも //
どくしょ /読書/
とくゆう /特有/
ろがー //
べんり /便利/
たいてい /大抵/
ろーだー //
とらぶる //
でめりっと //
みに //
はいせん /配線/
とれいと //
けーきぱたーん //
しゅほう /手法/
さいよう /採用/
だいしょう /代償/大小/
ぱーざー //
とっぷれべる //
かいそう /階層/
こうど /高度/
らいぶらり //
とくべつ /特別/
いんじぇくしょん //
いんじぇんくしょん //
やりかた /やり方/
しゅりゅう /主流/
ふくさよう /副作用/
ぼっくす //
けーしょん //
せっつあっぷ //
ふくだ /福田/
めそっど //
りねーむ //
そうち /装置/
こうしゅうは /高周波/
じょきょ /除去/
わかもの /若者/
つうろ /通路/
ろーそん //
ばりでーしょん //
ちーむ= //
あいまい /曖昧/
いまお /今尾;人名/
みつこしまえ /三越前/
せん /線/
いまだ /未だ/
かんだ /神田/
むほうちたい /無法地帯/
けいこく /警告/
どこ /何処/
みじっそう /未実装/
おおむかし /大昔/
かんれい /慣例/
あのてーしょん //
たんいげん /単位元/
ものいど //
あさい /浅井/
おちゃのみず /お茶の水/
ゆうめい /有名/
ばっじ //
にしゅるい /二種類/
あんしん /安心/
じっせき /実績/
せい /製;製造/
point_up /☝️/
ひすいしょう /非推奨/
thinking /🤔/
げき /激/
らいと //
しゅるい /種類/
ますたー・すれーぶ //
こねくしょんぷーる //
すくらっぷぼっく //
てく //
いべんと //
ろーるばっく //
まいくろさーびす //
ぶんさん /分散/
とら //
しょにち /初日/
くんれん /訓練/
び /日;(連濁)/
さいしゅうしゅっしゃ /最終出社/
さいしゅう /最終/
ざい /剤;薬剤/
ま /魔/
ちこく /遅刻/
れん /連/
かんてん /観点/
おうて /王手/追手/
ほうめん /方面/
ほうめい /芳名/
ろーど //
いんめもる //
ろしあ //
だきょう /妥協/
らんたみう //
しょくじ /食事/
ふぁいるる //
いやほん //
じどうせいせい /自動生成/
どっく //
ざせきひょう /座席表/
さんかく /△/三角/
ばつ /×;記号のバツ/
ひょう /表/
にばい /二倍/
かろりー //
おなじ /同じ/
おとく /お得/
あんぷ //
かめらあだぷたー //
へっどほん //
おんがく /音楽/
けんち /検知/
もうら /網羅/
ひもうら /非網羅/
ごかんせい /互換性/
りょうめん /両面/
せんりゃく /戦略/
ぎょうすう /行数/
ぶそく /不足/
かすたむれすぽんす //
おひる /お昼/
さこ /迫/
たけ /竹/
せんい /遷移/
ぼとむ //
すべて //
ぷろぱてぃ //
きも /肝;肝臓/
はぶ //
おふぃす //
にだんかいにんしょう /二段階認証/
にだんかい /二段階/
こなん //
さいやすね /最安値/
まいな //
げんきん /現金/
かいさつ /改札/
ようせい /要請/養成/
ちぇっくさむ //
ぱっけーじ //
ちあん /治安/
なんばー //
じこ /自己/
にゅあんす //
さいていげん /最低限/
こんじょう /根性/
おわかり //
しょき /初期/
さうす //
じはんき /自販機/
じゅーす //
むづい //
むづ //
こーどれびゅー //
ろーるばっくもなど //
とうきょうえき /東京駅/
よ /世/
げんぶつ /現物/
ますとどん //
あんごうけい //
ひかくてき /比較的/
せんでん /宣伝/
むおん /無音/
ほっと //
わいわい //
の //
ふぁむ //
しゅぎ /主義/
ちめいてき /致命的/
しんせつ /新設/
どうとう /同等/
ぶんせき /分析/
つくば /筑波/
ささだ /笹田/
ぷろばふ //
きさい /記載/
らいせんす //
じーすい //
ちょうてん /頂点/
てんぷふぁいる /添付ファイル/
てんぷ /添付/
しんき /新規;new/
ごご /午後/
みとう /未踏;†誰も立ち入らなかった。「人跡-」/
はっぴょうかい /発表会/
どようび /土曜日/
へいじつ /平日/
すくろーる //
すえひろちょう /末広町/
らいふ //
はうす //
さけ /酒/
やまがた /山形/
とり /鳥/
けんきゅうしつ /研究室/
ましばーぐ //
こうか /効果/
しょうしゅう /消臭/
かしつ /加湿/過失/
ゆか /床/
みず /水/
じよう /滋養/
かんげい /歓迎/
きーぼーど //
こし /腰/
ぺたぺた //
ふく //
とちゅう /途中/
ろうて /cお/
はつしゅっしゃ /初出社/
はつ /初/
でぃす //
ディス //
れっどでっどりでんぷしょん //
ぶろっくちぇーん //
ぐるーぴんぐ //
あんてい /安定/
しょじ /所持/
ろっくすたー //
ぎじゅつ /技術/
がちゃ //
かーどべーす //
めんたるぽーかー //
じんろう /人狼/
あんごうぎじゅつ //
ちゅうと /中途/
しんそつ /新卒/
がくし /学士/
そつぎょう /卒業/
にゅうがく /入学/
るい /類/
かがく /科学;†science/
がくぐん /学群/
こうこう /高校/
えな /恵那;地名/
りつ /立/
ぎふけんりつ //
とく /得;merit/
こんふる //
どきゅめんと= //
じしょ //
ようやく //
